<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: black;
    }
    .card {
      background-color: hsl(0, 0%, 12%);
    }
    .card-title {
      color:white;
    }
    .loc {
      color:hsl(75, 94%, 57%);
    }
    .work {
      color:grey
    }
    .btn:hover {
      background-color: hsl(75, 94%, 57%);
    }
    .attribution { 
      color: white;
      font-size: 11px; 
      text-align: center; 
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
  </style>
</head>
<body class="d-flex justify-content-center align-items-center vh-100">

  <div class="card text-center" style="width: 24rem; padding: 1rem;">
    <img src="./assets/images/avatar-jessica.jpeg" class="rounded-circle w-25 d-block mx-auto" alt="avatar-jessica">
    <div class="card-body">
      <h5 class="card-title fw-bold">Jessica Randall</h5>
      <p class="loc fw-bold">London, United Kingdom</p>
      <p class="work">"Front-end developer and avid reader."</p>
      <div class="d-grid gap-2 col-12 mx-auto">
        <button class="btn btn-secondary fw-bolder" type="button">GitHub</button>
        <button class="btn btn-secondary fw-bolder" type="button">Frontend Mentor</button>
        <button class="btn btn-secondary fw-bolder" type="button">LinkedIn</button>
        <button class="btn btn-secondary fw-bolder" type="button">Twitter</button>
        <button class="btn btn-secondary fw-bolder" type="button">Instagram</button>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Asmarani</a>.
  </div>
</body>
</html>